# hda-quizlib

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
quizlib/: build.gradle
quizlib/src/main/: AndroidManifest.xml
quizlib/src/main/assets/: questions.json
quizlib/src/main/java/hochschuledarmstadt/quizapp/: Question.java  Quiz.java  QuizActivity.java  QuizImpl.java  QuizState.java  QuizView.java
quizlib/src/main/res/values/: strings.xml
quizlib/src/main/res/values-de/: strings.xml
quizlib/src/test/java/hochschuledarmstadt/quizapp/: QuizTest.java
