apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

group = 'hochschuledarmstadt.quizapp'
version = '1.1'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        multiDexEnabled true
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

def siteUrl = 'https://github.com/aschattney/hda-quizlib'
def gitUrl = 'https://github.com/aschattney/hda-quizlib.git'

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')

    configurations = ['archives'] //When uploading configuration files
    pkg {
        repo = 'maven'
        name = 'hda-quizlib'
        desc = 'Classes and utility functions which encapsulate application logic of a quiz app'
        websiteUrl = siteUrl
        issueTrackerUrl = 'https://github.com/aschattney/hda-quizlib/issues'
        vcsUrl = gitUrl
        licenses = ['MIT']
        labels = ['aar', 'quizapp', 'quizlib', 'hda', 'praktikum', 'nzse', 'hochschule darmstadt']
        publish = true
    }
}

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                name 'hda-quizlib'
                url siteUrl
                licenses {
                    license {
                        name 'MIT'
                        url 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id 'aschattney'
                        name 'Andreas Schattney'
                        email 'a.schattney@gmail.com'
                    }
                }
                scm {
                    connection 'https://github.com/aschattney/hda-quizlib.git'
                    developerConnection 'https://github.com/aschattney/hda-quizlib.git'
                    url siteUrl

                }
            }
        }
    }
}

task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.9.5'
    compile 'com.android.support:appcompat-v7:23.1.1'
}
